dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: {0}to dn.subtree="ou=users,dc=ddbj,dc=nig,dc=ac,dc=jp" attrs=userPassword filter=(inetUserStatus=active)
  by dn.children="ou=readers,dc=ddbj,dc=nig,dc=ac,dc=jp" read
  by * auth
olcAccess: {1}to dn.children="ou=readers,dc=ddbj,dc=nig,dc=ac,dc=jp" attrs=userPassword
  by * auth
olcAccess: {2}to dn.subtree="ou=users,dc=ddbj,dc=nig,dc=ac,dc=jp"
  by dn.children="ou=readers,dc=ddbj,dc=nig,dc=ac,dc=jp" read
olcAccess: {3}to *
  by * none
