dn: dc=example,dc=org
objectClass: dcObject
objectClass: organization
dc: example
o: example

dn: ou=development,dc=example,dc=org
objectClass: organizationalUnit
ou: development

dn: ou=users,ou=development,dc=example,dc=org
objectClass: organizationalUnit
ou: users

dn: ou=cloakman-users,ou=development,dc=example,dc=org
objectClass: organizationalUnit
ou: cloakman-users

dn: ou=test,dc=example,dc=org
objectClass: organizationalUnit
ou: test

dn: ou=users,ou=test,dc=example,dc=org
objectClass: organizationalUnit
ou: users

dn: ou=cloakman-users,ou=test,dc=example,dc=org
objectClass: organizationalUnit
ou: cloakman-users
