EXT_LDAP_BIND_DN=$STAGING_EXT_LDAP_BIND_DN
EXT_LDAP_PASSWORD=$STAGING_EXT_LDAP_PASSWORD
KEYCLOAK_ADMIN=$STAGING_KEYCLOAK_ADMIN
KEYCLOAK_ADMIN_PASSWORD=$STAGING_KEYCLOAK_ADMIN_PASSWORD
KEYCLOAK_CLIENT_ID=$STAGING_KEYCLOAK_CLIENT_ID
KEYCLOAK_CLIENT_SECRET=$STAGING_KEYCLOAK_CLIENT_SECRET
LDAP_ADMIN_BIND_DN=$STAGING_LDAP_ADMIN_BIND_DN
LDAP_ADMIN_PASSWORD=$STAGING_LDAP_ADMIN_PASSWORD
LDAP_ADMIN_USERNAME=$STAGING_LDAP_ADMIN_USERNAME
LDAP_CONFIG_ADMIN_PASSWORD=$STAGING_LDAP_CONFIG_ADMIN_PASSWORD
LDAP_CONFIG_ADMIN_USERNAME=$STAGING_LDAP_CONFIG_ADMIN_USERNAME
SECRET_KEY_BASE=$STAGING_SECRET_KEY_BASE
