EXT_LDAP_BIND_DN=$PRODUCTION_EXT_LDAP_BIND_DN
EXT_LDAP_PASSWORD=$PRODUCTION_EXT_LDAP_PASSWORD
KEYCLOAK_ADMIN=$PRODUCTION_KEYCLOAK_ADMIN
KEYCLOAK_ADMIN_PASSWORD=$PRODUCTION_KEYCLOAK_ADMIN_PASSWORD
KEYCLOAK_CLIENT_ID=$PRODUCTION_KEYCLOAK_CLIENT_ID
KEYCLOAK_CLIENT_SECRET=$PRODUCTION_KEYCLOAK_CLIENT_SECRET
LDAP_ADMIN_BIND_DN=$PRODUCTION_LDAP_ADMIN_BIND_DN
LDAP_ADMIN_PASSWORD=$PRODUCTION_LDAP_ADMIN_PASSWORD
LDAP_ADMIN_USERNAME=$PRODUCTION_LDAP_ADMIN_USERNAME
LDAP_CONFIG_ADMIN_PASSWORD=$PRODUCTION_LDAP_CONFIG_ADMIN_PASSWORD
LDAP_CONFIG_ADMIN_USERNAME=$PRODUCTION_LDAP_CONFIG_ADMIN_USERNAME
SECRET_KEY_BASE=$PRODUCTION_SECRET_KEY_BASE
